NEXT_PUBLIC_INFURA_ENDPOINT=https://api.zan.top/node/v1/eth/mainnet/e98858682c844db2a497a15cc4d3e5a3
NEXT_PUBLIC_SUBGRAPH_ENDPOINT=https://api3.loopring.io/api/v3/forwardRequest
NEXT_PUBLIC_EXPLORER_NETWORK=TAIKO